<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.puc_rio.ele.lvc</groupId>
  <artifactId>interimage-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>InterIMAGE Core</name>
  <url>http://www.lvc.ele.puc-rio.br/projects/interimage-2/</url>
  <description>The InterIMAGE Core package is an API with the core functionalities for the InterIMAGE platform.</description>
  <dependencies>
  
  	<dependency>
  		<groupId>org.jgrapht</groupId>
  		<artifactId>jgrapht-core</artifactId>
  		<version>0.9.0</version>
  	</dependency>
	
	<dependency>
		<groupId>com.mortardata.api</groupId>
		<artifactId>mortar-api-java</artifactId>
		<version>0.1</version>
	</dependency>
	
	<dependency>
  		<groupId>br.puc_rio.ele.lvc</groupId>
  		<artifactId>interimage-data</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
	
	<dependency>
  		<groupId>br.puc_rio.ele.lvc</groupId>
  		<artifactId>interimage-geometry</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
	
  </dependencies>
    
   <developers>
    <developer>
      <name>Dário Oliveira</name>
      <email>darioaugusto@gmail.com</email>
      <organization>Computer Vision Lab</organization>
      <organizationUrl>http://www.lvc.ele.puc-rio.br</organizationUrl>
	  <roles>
		<role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  
  <scm>
	<url>scm:https://github.com/ComputerVisionLab/interimage-2</url>
  	<connection>scm:git:https://github.com/ComputerVisionLab/interimage-2.git</connection>
  </scm>
  
  <licenses>
	<license>
		<name>The Apache Software License, Version 2.0</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	</license>
  </licenses>
  
</project>